<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical"
    tools:context=".MovieListActivity">

        <TextView
            android:id="@+id/tvRecentlyViewed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/larger_padding"
            android:text="Movies"
            android:textColor="@color/common_text"
            android:textStyle="bold"
            android:textSize="30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>